<Unnamed>:$apr1$12345678$sHuPAw7VA9xjRbJz7zKV7/:::Empty password
<Unnamed>:$apr1$12345678$auQSX8Mvzt.tdBi4y6Xgj.:::Password is "1"
<Unnamed>:$apr1$12345678$fOL3K5IECyUkOyDNiStbI0:::Password is "12"
<Unnamed>:$apr1$12345678$LQ3conzxSaD6Sm3kZkyGO.:::Password is "123"
<Unnamed>:$apr1$12345678$WV.KLLufUIie5CnBhUcpA.:::Password is "1234"
<Unnamed>:$apr1$12345678$68ZQVfPkWX/wcXr/41VxQ.:::Password is "A"
<Unnamed>:$apr1$12345678$AmADfzi4unGWVDfLF3SrT/:::Password is "AB"
<Unnamed>:$apr1$12345678$645h6VqFNJnFRjqOSiKm60:::Password is "ABC"
<Unnamed>:$apr1$12345678$xVEmxFy9oTh3JPLyeI7ak/:::Password is "ABCD"
<Unnamed>:$apr1$12345678$.gFbwLW9z.5ZBmgQfSOWS1:::Password is "a"
<Unnamed>:$apr1$12345678$2yr6DUjDaoB7l5UfQHsC50:::Password is "ab"
<Unnamed>:$apr1$12345678$FyJHRUeH/OwyI9QSjGM6Z.:::Password is "abc"
<Unnamed>:$apr1$12345678$CaBZC6qI0P47yXL0UNe5m.:::Password is "abcd"
<Unnamed>:$apr1$12345678$OQDaHj2CbnBO0ATWvWxMn.:::Password is "!"
<Unnamed>:$apr1$12345678$oIshUv7K/SGxFYYDSbjx..:::Password is "!@"
<Unnamed>:$apr1$12345678$e4CUZrMG/ZTSGPTUJJ/OI/:::Password is "!@#"
<Unnamed>:$apr1$12345678$.3dIaDDdJvXZJrEvVhNw80:::Password is "!@#$"
