<Unnamed>:$1$12345678$xek.CpjQUVgdf/P2N9KQf/:::Empty password
<Unnamed>:$1$12345678$XM4P3PrKBgKNnTaqG9P0T/:::Password is "1"
<Unnamed>:$1$12345678$eamrTZEOkK4vufehLXOhK0:::Password is "12"
<Unnamed>:$1$12345678$tRy4cXc3kmcfRZVj4iFXr/:::Password is "123"
<Unnamed>:$1$12345678$g4kuC1.5wVcZ0Y5XnhARm1:::Password is "1234"
<Unnamed>:$1$12345678$VTWAASXWOZgahFMw5dN8x/:::Password is "A"
<Unnamed>:$1$12345678$H9QmcHsspLe.xsvyMnAD8/:::Password is "AB"
<Unnamed>:$1$12345678$0QgUhxfT5h1pvtkhF5pzx/:::Password is "ABC"
<Unnamed>:$1$12345678$ljUPg6cQfsvH483o2G/gS/:::Password is "ABCD"
<Unnamed>:$1$12345678$3Uz6TyHSiGZR0yDMOX3jO0:::Password is "a"
<Unnamed>:$1$12345678$MbK/KmB2krGyGNq8erNk..:::Password is "ab"
<Unnamed>:$1$12345678$GVDEjIF51EkM3MPmFX6dO1:::Password is "abc"
<Unnamed>:$1$12345678$N/3zBznjFuq/Ila9YecQl.:::Password is "abcd"
<Unnamed>:$1$12345678$c8IO80EzorRBEfquX7xHM.:::Password is "!"
<Unnamed>:$1$12345678$cfYROsQRaaIeSPRH7F8XH/:::Password is "!@"
<Unnamed>:$1$12345678$Pp0gSwYQKFeQxjDB0eJyk/:::Password is "!@#"
<Unnamed>:$1$12345678$I5NwOPpPOEh7Lhqn9GbIl.:::Password is "!@#$"
