<Unnamed>:$P$B12345678TU.B9qZyvZoZmOrvDu6t8.:::Empty password
<Unnamed>:$P$B123456780BhGFYSlUqGyE6ErKErL01:::Password is "1"
<Unnamed>:$P$B12345678nKXHFbVBOCMH0D0XP.5Hu.:::Password is "12"
<Unnamed>:$P$B123456783wLE590a.wG78wA3TA/Li/:::Password is "123"
<Unnamed>:$P$B12345678OXNysYevKAlT3JcP426R31:::Password is "1234"
<Unnamed>:$P$B12345678RoGw4r99bNZgn3m/lymjb/:::Password is "A"
<Unnamed>:$P$B12345678pIpC8s9uNNcuSgsqnket40:::Password is "AB"
<Unnamed>:$P$B12345678xVu3frOtQr9uvvZwf9vCk1:::Password is "ABC"
<Unnamed>:$P$B1234567831TNG/m.x51LjHMSNUEk81:::Password is "ABCD"
<Unnamed>:$P$B12345678BrkSFhwM75WzH5D8fiFZa/:::Password is "a"
<Unnamed>:$P$B12345678RuimS16UoVZ0qyQtrCR7F0:::Password is "ab"
<Unnamed>:$P$B12345678.jOo/0/RMhqdCQYm6wmuA/:::Password is "abc"
<Unnamed>:$P$B12345678teLEc8YuMR264MwvdiMxe.:::Password is "abcd"
<Unnamed>:$P$B12345678RDk5/0vetEBDZ/Usl3iKd.:::Password is "!"
<Unnamed>:$P$B12345678lM9evebcPrmt4Pq.87vwi0:::Password is "!@"
<Unnamed>:$P$B12345678jRj1TT7y9rqSpSJTd2ZB0/:::Password is "!@#"
<Unnamed>:$P$B123456785mZXvYrR98Fx8F6V55UD5.:::Password is "!@#$"
