1nt3rn3t
4dm1n
access
adm1n
admin
as5300
as5800
c1sc0
c1sco
catalyst
catalyst1800
catalyst1900
catalyst2900
catalyst3500
catalyst3900
catalyst5000
catalyst5500
catalyst6000
catalyst6500
cisc0
cisco
cisco1
cisco1000
cisco12
cisco123
cisco1234
cisco12345
cisco1600
cisco1700
cisco2500
cisco2600
cisco2900
cisco3500
cisco3600
cisco5000
cisco5500
cisco6000
cisco6500
cisco700
cisco7000
cisco800
ciscovoip
dialin
enable
enabled
firewall
gateway
in73rn37
internet
netlink
ocsic
p4ssw0rd
password
password1
r007
r00t
r0ut3r
r0uter
r3w7
r3wt
r3wt3r
r3wter
retuor
rewt3r
rewter
root
root3r
rooter
rout3r
router
router1
rtr
s3cr37
s3cr3t
secret
secret1
switch
t3ln3t
telnet
voip
