
Program is designated to convert hashes from format
of "Login Recovery" program to PWDUMP format.

Program work requires to save accounts with hashes you've got using
"Login Recovery" to text files, then run convertation of hashes:
              LRConvert.exe <Filename>

Examples of hashes from "Login Recovery" program:

Administrator:500:5E,BC,2B,F0,94,30,6E,F3,2C,D3,E2,82,E9,EB,8A,FD,FC:_1E,AC,12,89,FD,B9,6F,AA,E4,F0,7A,9F,C1,0C,13,0F,XX:::
Administrator:500:DB:_46,49,EA,8D,C8,FF,43,60,94,60,61,A2,16,36,D6,52,XX:::

-------------------
(c)2007-2008, InsidePro, http://www.InsidePro.com
